<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McDonald´s</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
    <header class="header">
        
        <a href="index.html"><img src="logo.webp" alt=""></a>
       
        <a href="https://www.facebook.com/McDonaldsDom"><img id="fa" src="facebook (1).png" alt=""></a>
        <a href="https://www.instagram.com/McDonaldsDOM"><img id="in" src="instagram (1).png" alt=""></a>
       
   </header>
  
   <nav id="menu">

       <ul>
           <li><a href="index.html">Inicio</a></li>
           <li><a href="Quienes somos.html">Quienes somos</a></li>
           <li><a href="Productos.html">Productos</a></li>
           <li><a href="Ofertas.html">Ofertas</a></li>
           <li><a href="Suscripción o preguntas.html">Suscripción o preguntas</a></li>

       </ul>
       </nav>
       
   <div class="Slider">

       <ul>
       <li> <img src="slider1.jpeg" alt=""></li>
       <li> <img src="slider2.jpeg" alt=""></li>
        <li> <img src="slider3.jpeg" alt=""></li>
       <li>  <img src="slider4.jpeg" alt=""></li>
    
       </ul>
       
           </div>

           <section>
            <img id="comi" src="comida1.png" alt="">
            <img src="comida2.png" alt="">
            <img src="comida3.png" alt="">
           </section>

           <footer class="foo">
           <a href="mailto:sugerencias@sd-mcd.com?subject=Hola%20McDonald%27s..."> <img class="gmail" src="linea.png" alt=""></a>
            <img src="footer.png" alt="">
           </footer>
    
</body>
</html>